@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

header {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

header.sticky {
    background: #006d77;
    padding: 15px 0;
}

header .max-width {
    max-width: 1224px;
    width: 90%;
    margin: 0 auto;
}

header .max-width .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo a {
    color: #006d77;
    font-size: 35px;
    font-weight: 600;
    font-family: 'Luckiest Guy', sans-serif;
}

header .logo a span {
    color: #fff;
    transition: all 0.3s ease;
}

header.sticky .logo a {
    color: #fff;
    font-family: 'Luckiest Guy', sans-serif;
}

header .menu li {
    list-style: none;
    display: inline-block;
}

header .menu li a {
    display: block;
    color: #006d77;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

header.sticky .menu li a {
    color: #fff;
}

header .menu li a:hover {
    color: #fff;
}

header.sticky .menu li a:hover {
    color: #fff;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 26px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #6b9080;
    cursor: pointer;
    outline: none;
    border: 3px solid #6b9080;
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
}

#back-to-top-btn:hover, 
#back-to-top-btn:focus {
    background-color: #6b9080;
    color: #fff;  
}

.home {
    display: flex;
    background: url(/assets/images/man-laptop.jpg) no-repeat center;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 35px;
    color: #6b9080;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #6b9080;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    color: #6b9080;
}

.home .home-content .text-3 span {
    color: #006d77;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #006d77;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border: 2px solid #006d77;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #006d77;
    background: none;
}

section {
    padding: 100px 0;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #6b9080;
}

.about .title,
.services .title,
.skills .title,
.teams .title,
.contact .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::before,
.services .title::before,
.skills .title::before,
.teams .title::before,
.contact .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #6b9080;
    transform: translateX(-50%);
}

.about .title::after,
.services .title::after,
.skills .title::after,
.teams .title::after,
.contact .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #006d77;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .title::after {
    content: 'who i am';
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border: 2px solid #006d77;
    border-radius: 37% 63% 51% 49% / 36% 29% 71% 64%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right span {
    color: #006d77;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #006d77;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border: 2px solid #006d77;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #006d77;
    background: none;
}

.services,
.teams  {
    color: #fff;
    background: #006d77;
}

.services .title::before,
.teams .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #6b9080;
    transform: translateX(-50%);
}

.services .title::after {
    content: 'what i do';
    color: #fff;
    background: #006d77;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #6b9080;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: #006d77;
    border: 1px solid #fff;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #006d77;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
}

.services .serv-content .card p {
    color: #fff;
}

.skills .title::after {
    content: 'what i know';
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #006d77;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border: 2px solid #006d77;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: #006d77;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line {
    height: 6px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #006d77;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .js::before {
    width: 70%;
}

.skills-content .right .mysql::before {
    width: 88%;
}

.skills-content .right .php::before {
    width: 78%;
}

.teams .title::after {
    content: 'working with me';
    color: #fff;
    background: #006d77;
}

.teams .slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.teams .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.teams .card{
    border-radius: 25px;
    background-color: #FFF;
}

.teams .card:hover {
    scale: 103%;
}

.teams .image-content,
.teams .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.teams .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.teams .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #6b9080;
    border-radius: 25px 25px 0 25px;
}

.teams .overlay::before,
.teams .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #6b9080;
}

.teams .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.teams .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.teams .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #6b9080;
}

.teams .name{
    font-size: 18px;
    font-weight: bold;
    color: #6b9080;
}

.teams .description{
    font-size: 14px;
    color: #6b9080;
    text-align: center;
    margin: 12px 0;
}

.teams .swiper-navBtn{
    color: #6b9080;
    transition: color 0.3s ease;
}

.teams .swiper-navBtn:hover{
    color: #fff;
}

.teams .swiper-navBtn::before,
.teams .swiper-navBtn::after{
    font-size: 35px;
}

.teams .swiper-button-next{
    right: 0;
}

.teams .swiper-button-prev{
    left: 0;
}

.teams .swiper-pagination-bullet{
    background-color: #fff;
    opacity: 1;
}
.teams .swiper-pagination-bullet-active{
    background-color: #fff;
}
 
.contact .title::after {
    content: 'get in touch';
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #006d77;
}

.contact .contact-content .info .head {
    font-weight: 700;
    color: #006d77;
}

.contact .contact-content .info .sub-title {
    color: #6b9080;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid #006d77;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    height: 100%;
    width: 100%;
    border: 2px solid #006d77;
    background: #006d77;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: #006d77;
    background: none;
}

footer {
    background: #006d77;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #fff;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* Media Query*/
@media (max-width: 1330px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
    #back-to-top-btn { font-size: 22px; width: 40px; height: 40px; bottom: 15px; right: 15px; }
}

@media (max-width: 947px) {
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    header .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        background: #111;
        flex-direction: column;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    header .menu-btn {
        margin: 16px 0;
    }

    header .menu.active {
        left: 0;
    }
    header .menu li {
        display: block;
    }
    header .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
    .teams .slide-container .arrow {
        width: 30px;
        margin: 8px 15px;
    }
    .teams .slide-container .container .thumbnail img {
        height: 100px;
        width: 100px;
    }
    .teams .slide-container .container .thumbnail h2 {
        font-size: 20px;
    }
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
}

@media (max-width: 690px) {
    header .logo a {
        font-size: 25px;
    }

    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 65px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card,
    .skills .skills-content .column {
        width: 100%;
    }
    #back-to-top-btn { 
        font-size: 18px; 
        width: 32px; 
        height: 32px; 
        bottom: 56px; 
        right: 8px; 
    }

}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
}

/* Animations */
.btnEntrance {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: btnEntrance;
}

@keyframes btnEntrance {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
}
  
.btnExit {
    animation-duration: 0.25s;
    animation-fill-mode: both;  
    animation-name: btnExit;
}

@keyframes btnExit {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
}